# feign-ribbon-hystrix-zuul-zipkin-sleuth

./: pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/samples/microservices/account/: AccountConfiguration.java  Application.java
account-service/src/main/java/samples/microservices/account/api/: Api.java
account-service/src/main/java/samples/microservices/account/model/: Account.java
account-service/src/main/resources/: application.yml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/samples/microservices/customer/: Application.java  CustomerConfiguration.java
customer-service/src/main/java/samples/microservices/customer/api/: Api.java
customer-service/src/main/java/samples/microservices/customer/intercomm/: AccountClient.java  AccountFallback.java
customer-service/src/main/java/samples/microservices/customer/model/: Account.java  Customer.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/samples/microservices/customer/: ApiTest.java
discovery-service/: Dockerfile  pom.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/samples/microservices/edge/: Application.java
gateway-service/src/main/resources/: application.yml
